[33mcommit e4ea9b1ba64208959c1fdc8781a90ef7d37457e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Oskar Hansen <Oskarbayy@gmail.com>
Date:   Tue Mar 19 08:20:40 2024 +0100

    Commit Block

[33mcommit ca07a1182cded3e310139972aa3cc66a5f11691c[m
Author: Oskar Hansen <Oskarbayy@gmail.com>
Date:   Tue Mar 19 08:18:08 2024 +0100

    first console commit - comitting all files to the repository

[33mcommit 8b949f7510b40382ed4957a34f38668eb5e85a1d[m
Author: Oskar Bay Blichsted Hansen (OSKA1998) <oskarbayy@gmail.com>
Date:   Tue Mar 19 07:49:36 2024 +0100

    Stable Version
    
    Stable Version before i make alterations to the system so I can appropiately implement rotation of blocks

[33mcommit 7225f6cc8a4d15c4711acdd08a1badc4df524729[m
Author: Oskar Bay Blichsted Hansen (OSKA1998) <oskarbayy@gmail.com>
Date:   Mon Mar 18 13:04:20 2024 +0100

    Update

[33mcommit 06ff976c115ce0fcbea186d76b5b1e3278067df8[m
Author: Oskar Bay Blichsted Hansen (OSKA1998) <oskarbayy@gmail.com>
Date:   Mon Mar 18 11:52:05 2024 +0100

    Initial commit
